<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
            <form>
            <h2>Sở thích của bạn?</h2>

                <p class="idea3"> Họ và tên
                <input type="text">
                    <br><br> Email
                <input type="text">
                    <br><br> Sở thích </p>
                <p class="idea">
                    <input  type="checkbox"> Thể thao
                    <input type="checkbox"> Âm nhạc
                    <input type="checkbox"> Đọc sách<br>
                    <input type="checkbox"> Lướt wed
                    <input type="checkbox"> Chơi game
                    <input type="checkbox"> Điện ảnh<br>
                    <input type="checkbox"> Du lịch
                </p>
                </p>
               <p class="idea2"> <button> Gửi thông tin </button>
                <input type="reset" value=" Nhập lại"></p>
            </form>
            <style>

                .idea {
                    margin-left: 95px;
                    color: orangered;
                }
                .idea2 {
                    margin-left: 95px;
                }
                .idea3 {
                    margin-left: 50px;
                    color: blue;

                }

                h2 {
                    display: flex;
                    justify-content: center;
                    color: white;
                    background-color: orangered;
                    height:50px;
                    line-height: 50px ;
                    margin: 3%;
                }
                form {
                    border: 10px solid aqua;
                    height:350px;
                    width: 600px;
                }
                body {
                    margin-left: 27%;
                }


            </style>
</body>
</html>